FTP_PROTOCOL=sftp        # sftp | ftps | ftp
FTP_HOST=ftp.seudominio.com
FTP_PORT=22              # 22 sftp; 21 ftps/ftp (ajuste se necessário)
FTP_USER=usuario
FTP_PASS=senha-super-secreta
FTP_DIR=/pedidos         # pasta remota onde os arquivos vão
